<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline;
            font-weight: 300;
        }
        .list-style {
            background-color: bisque;
            font-family: monospace;
            font-size: 20px;
            line-height: 1cm;
        }
        .paragraph-style {
            background-color: bisque;
            font-weight: 600;
            font-size: 3em;
        }
        .body-style {
            font-size: 16px;
        }
        #first {
            color: coral;
            background-color: blueviolet;
        }
        #second {
            color: black;
            background-color: aquamarine;
        }
        #third {
            color: darkblue;
            background-color: darkgray;
        }

    </style>
</head>
<body class="body-style">
    <h1>Exercícios 3.2</h1>
    <p class="paragraph-style">Qual é sua cor favorita?</p>
    <ul class="list-style">
        <li id="first">Black</li>
        <li id="second">Green</li>
        <li id="third">Purple</li>
    </ul>
</body>
</html>